{
  "id": "/",
  "name": "Álbum da Copa 2026 IguabaTem",
  "short_name": "IguabaTem",
  "description": "Álbum Virtual da Copa 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5ba400",
  "theme_color": "#5ba400",
  "lang": "pt-BR",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
